-> heels/NNS (root)
  -> On/IN (case)
  -> the/DT (det)
  -> headed/VBN (acl)
    -> of/IN (mark)
    -> travel/NN (nsubj:pass)
      -> a/DT (det)
      -> recent/JJ (amod)
      -> advisory/JJ (amod)
        -> issued/VBN (acl)
          -> Jamaica/NNP (obl:for)
            -> for/IN (case)
          -> Department/NNP (obl:by)
            -> by/IN (case)
            -> the/DT (det)
            -> US/NNP (compound)
            -> State/NNP (compound)
            -> ,/, (punct)
            -> Bartlett/NNP (appos)
              -> Minister/NNP (compound)
                -> Tourism/NNP (compound)
              -> Edmond/NNP (compound)
    -> is/VBZ (aux:pass)
    -> country/NN (obl:to)
      -> to/IN (case)
      -> the/DT (det)
      -> American/JJ (amod)
        -> North/JJ (amod)
    -> seek/VB (xcomp)
      -> to/TO (mark)
      -> assure/VB (xcomp)
        -> to/TO (mark)
        -> travellers/NNS (obj)
          -> destination/NN (ccomp)
            -> that/IN (mark)
            -> island/NN (nsubj)
              -> the/DT (det)
            -> is/VBZ (cop)
            -> a/DT (det)
            -> secure/JJ (amod)
              -> "/`` (punct)
              -> safe/JJ (amod)
              -> ,/, (punct)
              -> seamless/JJ (conj:and)
                -> and/CC (cc)
              -> "/'' (punct)
  -> ./. (punct)
