-> advised/VBD (root)
  -> ministry/NN (nsubj)
    -> The/DT (det)
    -> tourism/NN (compound)
    -> release/NN (nmod:in)
      -> in/IN (case)
      -> a/DT (det)
      -> Thursday/NNP (nmod:on)
        -> on/IN (case)
  -> departed/VBN (ccomp)
    -> that/IN (mark)
    -> Bartlett/NNP (nsubj)
      -> team/NN (conj:and)
        -> and/CC (cc)
        -> a/DT (det)
        -> officials/NNS (nmod:of)
          -> of/IN (case)
          -> senior/JJ (amod)
          -> tourism/NN (compound)
    -> have/VBP (aux)
    -> Jamaica/NNP (obj)
    -> engage/VB (advcl)
      -> for/IN (mark)
      -> States/NNP (nsubj)
        -> the/DT (det)
        -> United/NNP (compound)
      -> to/TO (mark)
      -> stakeholders/NNS (obl:with)
        -> with/IN (case)
        -> critical/JJ (amod)
        -> ahead/RB (advmod)
          -> expected/VBN (advcl)
            -> of/IN (mark)
            -> what/WP (nsubj:pass)
            -> is/VBZ (aux:pass)
            -> season/NN (xcomp)
              -> to/TO (mark)
              -> be/VB (cop)
              -> the/DT (det)
              -> best/JJS (amod)
              -> summer/NN (compound)
              -> tourist/NN (compound)
              -> Jamaica/NNP (nmod:for)
                -> for/IN (case)
  -> ./. (punct)
