-> BOGOTA/NNP (root)
  -> ,/, (punct)
  -> Colombia/NNP (appos)
  -> AP/NN (appos)
    -> (/-LRB- (punct)
    -> )/-RRB- (punct)
  -> —/HYPH (punct)
  -> children/NNS (dep)
    -> Four/CD (nummod)
    -> Indigenous/JJ (amod)
    -> disappeared/VBD (acl:relcl)
      -> who/WP (nsubj)
      -> ago/RB (advmod)
        -> days/NNS (obl:npmod)
          -> 40/CD (nummod)
      -> found/VBN (advcl)
        -> after/IN (mark)
        -> surviving/VBG (csubj:pass)
          -> crash/NN (obj)
            -> a/DT (det)
            -> small/JJ (amod)
            -> plane/NN (compound)
            -> jungle/NN (nmod:in)
              -> in/IN (case)
              -> the/DT (det)
              -> Amazon/NNP (compound)
        -> were/VBD (aux:pass)
        -> Friday/NNP (obl:tmod)
          -> alive/JJ (amod)
  -> ,/, (punct)
  -> announced/VBD (dep)
    -> authorities/NNS (nsubj)
      -> Colombian/JJ (amod)
    -> ,/, (punct)
    -> ending/VBG (dep)
      -> search/NN (obj)
        -> an/DT (det)
        -> intense/JJ (amod)
        -> gripped/VBD (acl:relcl)
          -> that/WDT (nsubj)
          -> nation/NN (obj)
            -> the/DT (det)
  -> ./. (punct)
