-> happened/VBD (root)
  -> crash/NN (nsubj)
    -> The/DT (det)
  -> hours/NNS (obl:in)
    -> in/IN (case)
    -> the/DT (det)
    -> early/JJ (amod)
    -> May/NNP (nmod:of)
      -> of/IN (case)
      -> 1/CD (nummod)
      -> ,/, (punct)
      -> declared/VBD (acl:relcl)
        -> when/WRB (advmod)
        -> plane/NN (nsubj)
          -> the/DT (det)
          -> Cessna/NNP (compound)
          -> single/JJ (amod)
          -> propeller/NN (compound)
            -> engine/NN (compound)
          -> passengers/NNS (nmod:with)
            -> with/IN (case)
            -> six/CD (nummod)
            -> pilot/NN (conj:and)
              -> and/CC (cc)
              -> a/DT (det)
        -> emergency/NN (obj)
          -> an/DT (det)
          -> failure/NN (nmod:due_to)
            -> due/IN (case)
              -> to/IN (fixed)
            -> an/DT (det)
            -> engine/NN (compound)
  -> ./. (punct)
