-> pointed/VBD (root)
  -> minister/NN (nsubj)
    -> The/DT (det)
    -> tourism/NN (compound)
  -> advisory/NN (obl:to)
    -> to/IN (case)
    -> the/DT (det)
    -> recent/JJ (amod)
    -> travel/NN (compound)
  -> underscored/VBD (conj:and)
    -> and/CC (cc)
    -> essential/JJ (ccomp)
      -> that/IN (mark)
      -> it/PRP (nsubj)
      -> is/VBZ (cop)
      -> reminded/VBN (ccomp)
        -> that/IN (mark)
        -> visitors/NNS (nsubj:pass)
          -> American/JJ (amod)
        -> are/VBP (aux:pass)
        -> experience/NN (obl:of)
          -> of/IN (case)
          -> the/DT (det)
          -> safe/JJ (amod)
            -> ,/, (punct)
            -> secure/JJ (conj:and)
            -> seamless/JJ (conj:and)
              -> and/CC (cc)
          -> offers/NNS (nmod:that)
            -> that/IN (case)
            -> a/DT (det)
            -> Jamaican/JJ (amod)
            -> vacation/NN (compound)
  -> ./. (punct)
