-> alone/RB (root)
  -> children/NNS (nsubj)
    -> The/DT (det)
  -> were/VBD (cop)
  -> told/VBD (parataxis)
    -> found/VBD (advcl)
      -> when/WRB (advmod)
      -> searchers/NNS (nsubj)
      -> them/PRP (obj)
      -> receiving/VBG (conj:and)
        -> and/CC (cc)
        -> are/VBP (aux)
        -> now/RB (advmod)
        -> attention/NN (obj)
          -> medical/JJ (amod)
    -> ,/, (punct)
    -> Petro/NNP (nsubj)
      -> President/NNP (compound)
      -> Gustavo/NNP (compound)
    -> reporters/NNS (obj)
    -> return/NN (obl:upon)
      -> upon/IN (case)
      -> his/PRP$ (nmod:poss)
      -> Bogota/NNP (nmod:to)
        -> to/IN (case)
      -> Cuba/NNP (nmod:from)
        -> from/IN (case)
        -> ,/, (punct)
        -> signed/VBD (acl:relcl)
          -> where/WRB (advmod)
          -> he/PRP (nsubj)
          -> agreement/NN (obj)
            -> a/DT (det)
            -> cease/NN (compound)
            -> fire/NN (compound)
            -> representatives/NNS (nmod:with)
              -> with/IN (case)
              -> group/NN (nmod:of)
                -> of/IN (case)
                -> the/DT (det)
                -> Army/NNP (compound)
                  -> National/NNP (compound)
                  -> Liberation/NNP (compound)
                -> rebel/NN (compound)
  -> ./. (punct)
