-> noted/VBD (root)
  -> Bartlett/NNP (nsubj)
  -> also/RB (advmod)
  -> prudent/JJ (ccomp)
    -> that/IN (mark)
    -> it/PRP (nsubj)
    -> is/VBZ (cop)
    -> felt/VBN (advcl)
      -> for/IN (mark)
      -> presence/NN (nsubj:pass)
        -> Jamaica/NNP (nmod:poss)
          -> s/POS (case)
      -> to/TO (mark)
      -> be/VB (aux:pass)
      -> market/NN (obl:in)
        -> in/IN (case)
        -> the/DT (det)
        -> American/JJ (amod)
      -> time/NN (obl:at)
        -> at/IN (case)
        -> this/DT (det)
  -> ./. (punct)
